body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #111;
  line-height: 1.6;
}

.hero {
  background: #7b1e1e;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

section {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
}

footer {
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
  font-size: 0.9rem;
}
